x-env: &shared-env
  WEB_HOST: 0.0.0.0
  WEB_PORT: 80

  BOT_TOKEN: ${BOT_TOKEN:?}
  BOT_SECRET: ${BOT_SECRET:?}
  BOT_URL: ${BOT_URL:?}
  BOT_PUBLIC_URL: ${BOT_PUBLIC_URL:?}
  BOT_ADMIN_IDS: ${ADMIN_IDS:-[]}

  AI_TOKEN: ${AI_TOKEN:?}
  AI_BASE_URL: ${AI_BASE_URL:?}

  DB_HOST: postgres
  DB_USERNAME: urfu-entrants
  DB_PASSWORD: ${DATABASE_PASSWORD:?}
  DB_DATABASE: data

services:
  bot:
    image: urfu-entrants:latest
    build:
      context: .
      dockerfile: Dockerfile

    command: python -m uvicorn --factory --host 0.0.0.0 --port 80 --proxy-headers --forwarded-allow-ips="*" --workers ${WEB_WORKERS:-1} urfu.presentation.web:create_app

    restart: unless-stopped
    expose:
      - 80

    environment: *shared-env

    depends_on:
      postgres:
        condition: service_healthy

  migrations:
    image: urfu-entrants:latest
    restart: no

    command: python -m alembic upgrade head

    environment: *shared-env

    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:17.1-alpine
    hostname: postgres
    restart: unless-stopped

    volumes:
      - pg-data:/var/lib/postgresql/data

    environment:
      POSTGRES_USER: urfu-entrants
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:?}
      POSTGRES_DB: data

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d data"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pg-data:
